{
    "C_Cpp.default.compilerPath": "D:\\Soft\\msys64\\usr\\bin\\gcc.exe",
    "C_Cpp.default.includePath": [
        "D:\\Soft\\msys64\\clang64\\include\\**",
        "D:\\Soft\\msys64\\usr\\include"
    ],
    "files.associations": {
        "string.h": "c",
        "inet.h": "c",
        "argp.h": "c"
    }
}